# crm

./: .gitignore  index.html
CRM/: CRM.sln
CRM/CRM.Common/: CRM.Common.csproj  Class1.cs
CRM/CRM.Common/Handler/: Constant.cs
CRM/CRM.Common/Models/: Account.cs  AccountHead.cs  AccountType.cs  Application.cs  Contact.cs  Membership.cs  Path.cs  PersonalizationAllUsers.cs  PersonalizationPerUser.cs  Profile.cs  Role.cs  SchemaVersion.cs  Transaction.cs  TransactionDetail.cs  User.cs  UsersInRole.cs  (+1 more)
CRM/CRM.Data/: ApplicationDbContext.cs  CRM.Data.csproj  Class1.cs
CRM/CRM.Data/Migrations/: 20250910091840_InitialCreate.Designer.cs  20250910091840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRM/CRM.Data/Repositories/: AccountReportRepository.cs  AccountRepository.cs  AdminRepository.cs  DapperRepository.cs  IAccountReportRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IGenericRepository.cs
CRM/CRM.Service/: CRM.Service.csproj  Class1.cs
CRM/CRM.Web/: CRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/: package.json
Frontend/src/: App.css
UI/: package-lock.json
UI/src/: App.css  App.jsx
src/: App.css  App.jsx
src/components/: Layout.jsx  LoginPage.jsx  ProtectedRoute.jsx
src/config/: menu-config.js
src/contexts/: AuthContext.jsx
src/pages/: AllUser.jsx  CreateBrand.jsx  CreateCategory.jsx  CreateProductsPage.jsx  CurrentStock.jsx  Dashboard.jsx  ExpiryDamage.jsx  Inventory.jsx  MainDashboard.jsx  MyProfile.jsx  Products.jsx  Purchase.jsx  Reports.jsx  Returns.jsx  Sales.jsx  UserList.jsx  UserProfile.jsx
(+98 files in other folders)
